{
  "name": "indexeddb-browser",
  "type": "module",
  "version": "2.2.0",
  "private": true,
  "scripts": {
    "dev": "vite",
    "lint": "lefthook run pre-commit --all-files",
    "build": "vite build",
    "release": "release-it"
  },
  "dependencies": {
    "@kobalte/core": "0.13.11",
    "@prantlf/jsonlint": "17.0.1",
    "ag-grid-community": "35.3.0",
    "jsonschema": "1.5.0",
    "open-props": "1.7.23",
    "prism-code-editor": "5.1.0",
    "solid-js": "1.9.13"
  },
  "devDependencies": {
    "@crxjs/vite-plugin": "2.4.0",
    "@eslint/js": "9.39.4",
    "@release-it/keep-a-changelog": "7.0.1",
    "@types/chrome": "0.1.42",
    "eslint": "9.39.4",
    "eslint-plugin-import": "2.32.0",
    "eslint-plugin-simple-import-sort": "13.0.0",
    "eslint-plugin-solid": "0.14.5",
    "globals": "17.6.0",
    "lefthook": "2.1.8",
    "prettier": "3.8.3",
    "release-it": "19.2.4",
    "stylelint": "17.12.0",
    "stylelint-config-standard": "40.0.0",
    "stylelint-plugin-logical-css": "2.1.0",
    "typescript": "5.9.3",
    "typescript-eslint": "8.60.0",
    "vite": "7.3.3",
    "vite-plugin-solid": "2.11.12",
    "vite-plugin-zip-pack": "1.2.4"
  }
}
