{
  "name": "indexeddb-browser",
  "type": "module",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "vite",
    "build": "vite build"
  },
  "dependencies": {
    "@prantlf/jsonlint": "16.0.0",
    "ag-grid-community": "34.3.1",
    "jsonschema": "1.5.0",
    "open-props": "1.7.16",
    "prism-code-editor": "4.1.0",
    "solid-js": "1.9.9"
  },
  "devDependencies": {
    "@crxjs/vite-plugin": "2.2.0",
    "@eslint/js": "9.38.0",
    "@types/chrome": "0.1.24",
    "eslint": "9.38.0",
    "eslint-plugin-import": "2.32.0",
    "eslint-plugin-simple-import-sort": "12.1.1",
    "eslint-plugin-solid": "0.14.5",
    "globals": "16.4.0",
    "lefthook": "1.13.6",
    "prettier": "3.6.2",
    "stylelint": "16.25.0",
    "stylelint-config-standard": "39.0.1",
    "stylelint-plugin-logical-css": "1.2.3",
    "typescript": "5.9.3",
    "typescript-eslint": "8.46.2",
    "vite": "7.1.12",
    "vite-plugin-solid": "2.11.10",
    "vite-plugin-zip-pack": "1.2.4"
  }
}
